<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" href="./logos/Target.svg" />
    <title>Influencer Gear</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@600;700&family=Lobster&family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/d025376340.js" crossorigin="anonymous"></script>
    
    
    <link rel="stylesheet" href="style.css" />
    
  </head>

  <body>
    <!--   ====================== 
      header section start
   =================================-->
    <header>
      <div class="container">
        <div class="logo split-between">
          <figure>
            <a href=""><i class="fa-solid fa-bars"></i></a>
        
        
          </figure>
        
        <h3>Influencer Products</h3>
        <nav>
        
          <ul>
            <span>
              <li><a href="">Home</a></li>
              <li><a href="/">Products</a></li>
              <li><a href="/">Sign Up</a></li>
              <li><a href="/">Log In</a></li>
              <li><a href="/"><i class="fa-solid fa-magnifying-glass"></i></i></a></li>
            </span>
            <li><a href="#"> <i class="fa-solid fa-cart-plus"></i></a></li>
          </ul>
        </nav>
            </div>
      </div>
      
    </header>
    <!-- ============================
      header section end   
      ========================-->
    <main >
       <!-- ============================
     banner section start   
      ========================-->
        <section class="banner">
          <div class="container">
            <figure>
              <img src="./images/banner-camera.png" alt="">
            </figure>
            <div class="banner-description">
              <h1>Start your Journey as Influencer</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum pariatur ipsa, a harum soluta aut?</p>
              <a href="#" class="btn">Prebook Now <i class="fa-solid fa-arrow-right-long"></i> </a>
            </div>
          </div>
        </section>




      <!-- ============================
     banner section end   
      ========================-->

<!-- ============================
     Latest course section start  
      ========================-->









<!-- ============================
     Latest course section end   
      ========================-->
    </main>

    <footer>
      <h3>Be Humble</h3>
      <p>I am gonna do it</p>
      <p id="copyright">&copy; codereality@2022, All rights reserved</p>
    </footer>
  </body>
</html>
